published:"5/2/4",platformRetireDate:"10/11/1",developmentCosts:5E4,genreWeightings:[1,0.8,0.8,0.9,0.6,0.7],audienceWeightings:[0.8,1,0.9],techLevel:3},{id:"Super TES",name:"Super TES",company:"Ninvento",startAmount:0.65,marketKeyPoints:[{date:"6/6/1",amount:0.7},{date:"8/10/1",amount:0.73}],unitsSold:0.8,licencePrize:5E4,published:"5/12/4",platformRetireDate:"9/8/1",developmentCosts:6E4,genreWeightings:[0.9,0.9,0.9,1,0.7,0.9],audienceWeightings:[1,0.9,0.7],techLevel:3},{id:"Playsystem",name:"Playsystem",
company:"Vonny",startAmount:0.85,unitsSold:1.22,licencePrize:2E5,published:"7/7/1",platformRetireDate:"12/11/3",developmentCosts:6E4,genreWeightings:[1,0.8,1,0.9,0.7,0.6],audienceWeightings:[0.8,1,0.9],techLevel:3},{id:"TES 64",name:"TES 64",company:"Ninvento",startAmount:0.7,marketKeyPoints:[{date:"9/7/1",amount:0.85}],unitsSold:1.25,licencePrize:2E5,published:"9/2/1",platformRetireDate:"13/5/4",developmentCosts:6E4,genreWeightings:[0.9,0.8,0.7,0.8,0.7,0.9],audienceWeightings:[1,0.9,0.9],techLevel:3},
{id:"DreamVast",name:"DreamVast",company:"Vena",startAmount:1.1,marketKeyPoints:[{date:"11/4/2",amount:1.2}],unitsSold:0.9,licencePrize:25E4,published:"10/8/3",platformRetireDate:"14/1/4",developmentCosts:6E4,genreWeightings:[1,0.7,0.8,1,0.7,0.7],audienceWeightings:[0.7,1,1],techLevel:4},{id:"Playsystem 2",name:"Playsystem 2",company:"Vonny",startAmount:1.3,unitsSold:2.4,licencePrize:35E4,published:"11/5/2",platformRetireDate:"18/6/3",developmentCosts:7E4,genreWeightings:[1,0.8,1,0.9,0.7,0.9],audienceWeightings:[0.9,
1,0.8],techLevel:4},{id:"mBox",name:"mBox",company:"Mirconoft",startAmount:1.35,marketKeyPoints:[{date:"12/10/1",amount:1.6},{date:"14/4/1",amount:1.7}],unitsSold:2.1,licencePrize:35E4,published:"11/12/4",platformRetireDate:"17/2/3",developmentCosts:7E4,genreWeightings:[1,0.8,0.9,0.9,0.7,0.7],audienceWeightings:[0.8,1,0.9],techLevel:4},{id:"gameSphere",name:"Game Sphere",company:"Ninvento",startAmount:1,unitsSold:1.7,licencePrize:45E4,published:"12/12/1",platformRetireDate:"17/2/3",developmentCosts:9E4,
genreWeightings:[0.8,0.8,0.7,0.8,0.7,1],audienceWeightings:[0.9,0.9,0.8],techLevel:3},{id:"GS",name:"GS",company:"Ninvento",startAmount:1.5,unitsSold:3.8,licencePrize:35E4,published:"13/8/4",marketKeyPoints:[{date:"26/12/4",amount:3.8}],platformRetireDate:"260/12/4",developmentCosts:5E4,genreWeightings:[0.9,0.9,1,0.9,0.9,1],audienceWeightings:[1,0.9,0.8],techLevel:3},{id:"PPS",name:"PPS",company:"Vonny",startAmount:1.44,unitsSold:3.1,licencePrize:35E4,published:"14/3/4",marketKeyPoints:[{date:"26/12/4",
amount:3.1}],platformRetireDate:"260/12/4",developmentCosts:5E4,genreWeightings:[1,0.7,1,0.8,0.8,0.8],audienceWeightings:[0.8,0.9,1],techLevel:4},{id:"mBox 360",name:"mBox 360",company:"Mirconoft",startAmount:2.4,unitsSold:3.7,licencePrize:5E5,published:"16/8/4",platformRetireDate:"24/2/3",developmentCosts:8E4,genreWeightings:[1,0.9,1,0.9,0.7,0.9],audienceWeightings:[0.8,0.9,1],techLevel:5},{id:"Nuu",name:"Nuu",company:"Ninvento",startAmount:2,unitsSold:2.8,licencePrize:5E5,published:"17/4/4",platformRetireDate:"21/6/3",
developmentCosts:8E4,genreWeightings:[0.8,0.6,0.7,1,0.7,1],audienceWeightings:[1,1,0.7],techLevel:4},{id:"Playsystem 3",name:"Playsystem 3",company:"Vonny",startAmount:2.5,unitsSold:3.7,licencePrize:5E5,published:"17/12/4",platformRetireDate:"24/9/3",developmentCosts:8E4,genreWeightings:[1,0.9,0.9,1,0.7,0.8],audienceWeightings:[0.8,1,0.9],techLevel:5},{id:"grPhone",name:"grPhone",company:"Grapple",startAmount:2.3,unitsSold:3.7,licencePrize:5E5,published:"18/9/1",marketKeyPoints:[{date:"26/12/4",amount:3.7}],
platformRetireDate:"260/12/4",developmentCosts:8E4,genreWeightings:[0.8,0.8,0.7,0.9,0.7,1],audienceWeightings:[0.9,1,0.6],techLevel:4},{id:"grPad",name:"grPad",company:"Grapple",startAmount:2.3,unitsSold:3.8,licencePrize:5E5,published:"19/7/4",marketKeyPoints:[{date:"26/12/4",amount:3.8}],platformRetireDate:"260/12/4",developmentCosts:8E4,genreWeightings:[0.8,0.9,0.7,0.9,0.9,1],audienceWeightings:[0.9,1,0.6],techLevel:4},{id:"mPad",name:"mPad",company:"Mirconoft",startAmount:2.2,unitsSold:3.4,licencePrize:5E5,
published:"20/10/4",marketKeyPoints:[{date:"26/12/4",amount:3.4}],platformRetireDate:"260/12/4",developmentCosts:8E4,genreWeightings:[0.7,0.9,0.8,0.9,0.7,0.9],audienceWeightings:[0.7,0.9,0.8],techLevel:4},{id:"Wuu",name:"Wuu",company:"Ninvento",startAmount:3,unitsSold:5,licencePrize:1E6,published:"20/12/4",marketKeyPoints:[{date:"29/12/4",amount:5}],platformRetireDate:"260/12/4",developmentCosts:8E4,genreWeightings:[0.9,0.7,0.8,1,0.7,1],audienceWeightings:[0.9,1,0.7],techLevel:5},{id:"OYA",name:"OYA",
company:"KickIT",startAmount:2.5,unitsSold:4,licencePrize:1E4,published:"22/10/4",marketKeyPoints:[{date:"29/12/4",amount:4}],platformRetireDate:"260/12/4",developmentCosts:4E4,genreWeightings:[0.9,0.7,0.8,0.9,0.8,1],audienceWeightings:[0.8,1,0.9],techLevel:4},{id:"mBox One",name:"mBox One",company:"Mirconoft",startAmount:3.6,marketKeyPoints:[{date:"23/9/1",amount:4.1},{date:"28/12/4",amount:5.5}],unitsSold:5.5,licencePrize:1E6,published:"23/8/4",platformRetireDate:"29/12/4",developmentCosts:1E5,
genreWeightings:[1,0.8,0.9,0.9,0.7,0.9],audienceWeightings:[0.7,1,0.8],techLevel:6},{id:"Playsystem 4",name:"Playsystem 4",company:"Vonny",startAmount:3.7,unitsSold:6,licencePrize:1E6,published:"23/10/4",marketKeyPoints:[{date:"28/4/4",amount:6}],platformRetireDate:"29/4/4",developmentCosts:1E5,genreWeightings:[1,0.8,1,0.9,0.7,0.9],audienceWeightings:[0.8,1,0.9],techLevel:6},{id:"mBox Next",name:"mBox Next",company:"Mirconoft",startAmount:5.6,marketKeyPoints:[{date:"28/9/1",amount:5.8},{date:"29/12/4",
amount:6.6}],unitsSold:6.6,licencePrize:15E5,published:"27/8/4",platformRetireDate:"260/12/4",developmentCosts:2E5,genreWeightings:[0.9,0.9,0.9,0.8,0.7,1],audienceWeightings:[0.9,1,0.8],techLevel:7},{id:"Playsystem 5",name:"Playsystem 5",company:"Vonny",startAmount:5.2,unitsSold:6.4,licencePrize:15E5,published:"27/10/4",marketKeyPoints:[{date:"29/12/4",amount:6.4}],platformRetireDate:"260/12/4",developmentCosts:2E5,genreWeightings:[1,0.7,0.9,1,0.7,0.9],audienceWeightings:[0.8,1,0.9],techLevel:7}]);